# movie-database

./: README.md
backend/: build.gradle
backend/src/main/java/dev/sandeep/rewatch/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  RatingController.java  StatsController.java  UserRepository.java  WatchlistController.java
backend/src/main/java/dev/sandeep/rewatch/auth/model/: UserItem.java
backend/src/main/java/dev/sandeep/rewatch/config/: CacheConfig.java  DynamoDbConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/dev/sandeep/rewatch/movie/controller/: ChatController.java  GenreController.java  MovieController.java  PersonController.java
backend/src/main/java/dev/sandeep/rewatch/movie/model/: MovieCatalogItem.java  MovieResponse.java  MovieSummary.java  PersonResponse.java
backend/src/main/java/dev/sandeep/rewatch/movie/repository/: MovieRepository.java  VectorSearchIndex.java
backend/src/main/java/dev/sandeep/rewatch/movie/service/: MovieService.java
backend/src/main/resources/: application.properties
backend/src/test/java/dev/sandeep/rewatch/: NotAnotherRewatchApplicationTests.java
backend/src/test/java/dev/sandeep/rewatch/auth/: JwtUtilTest.java
backend/src/test/java/dev/sandeep/rewatch/movie/repository/: VectorSearchIndexTest.java
backend/src/test/java/dev/sandeep/rewatch/movie/service/: MovieServiceTest.java
docs/spec/: phase-plan.md
etl/: load.py  requirements.txt  setup.sh  test_fixture.py  transform.py  verify.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: MovieCard.tsx  MovieCardSkeleton.tsx  PageTransition.tsx  SearchBar.tsx
frontend/src/pages/: BrowsePage.tsx  ChatPage.tsx  HomePage.tsx  LoginPage.tsx  MoviePage.tsx  NotFoundPage.tsx  PersonPage.tsx  StatsPage.tsx  WatchlistPage.tsx
frontend/src/utils/: toast.ts
infra/docker/: init-dynamodb.sh
